events {
    worker_connections 1024;
}

http {
    types {
        text/html html htm;
        text/css css;
        text/xml xml;
        text/javascript js;
        application/javascript js;
        application/json json;
        image/gif gif;
        image/jpeg jpg jpeg;
        image/png png;
        image/svg+xml svg;
        application/font-woff woff;
        application/font-woff2 woff2;
        font/truetype ttf;
        font/opentype otf;
        application/vnd.ms-fontobject eot;
    }
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    server {
        listen 80;
        server_name _;
        
        root /app/public;
        index index.php index.html index.htm;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        # Disable directory listing
        autoindex off;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }
        
        location = /robots.txt { 
            access_log off; 
            log_not_found off; 
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param DOCUMENT_URI $document_uri;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param REQUEST_SCHEME $scheme;
            fastcgi_param HTTPS $https if_not_empty;
            fastcgi_param GATEWAY_INTERFACE CGI/1.1;
            fastcgi_param SERVER_SOFTWARE nginx;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param REMOTE_PORT $remote_port;
            fastcgi_param SERVER_ADDR $server_addr;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param HTTP_HOST $http_host;
            fastcgi_param HTTP_CONNECTION $http_connection;
            fastcgi_param HTTP_USER_AGENT $http_user_agent;
            fastcgi_param HTTP_ACCEPT $http_accept;
            fastcgi_param HTTP_ACCEPT_LANGUAGE $http_accept_language;
            fastcgi_param HTTP_ACCEPT_ENCODING $http_accept_encoding;
            fastcgi_param HTTP_COOKIE $http_cookie;
            fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
            fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
            fastcgi_param HTTP_X_FORWARDED_HOST $http_x_forwarded_host;
            fastcgi_index index.php;
            fastcgi_read_timeout 300;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
