[www]
user = sail
group = sail
listen = /var/run/php/php8.4-fpm.sock
listen.owner = sail
listen.group = sail
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php8.4-fpm.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/sessions
